<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Tools Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 50px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>GitHub Tools Converter</h1>
    <p>Pilih salah satu tools di bawah ini untuk memulai konversi link GitHub repository ke GitHub Pages atau sebaliknya:</p>

    <button onclick="window.location.href='https://github.com/YabesRBLXYT/repo-to-pages'">Convert GitHub Repository ke GitHub Pages</button>
    <button onclick="window.location.href='https://github.com/YabesRBLXYT/pages-to-repo'">Convert GitHub Pages ke GitHub Repository</button>

</body>
</html>
  
